pb/service.proto

syntax = "proto3";
package pb;

import "google/protobuf/empty.proto";

service Warehouse {
    rpc GetProduct (GetProductRequest) returns (Product) {}

    rpc ListProducts (ListProductsRequest) returns (stream Product) {}

    rpc CreateProducts (stream CreateProductRequest) returns (google.protobuf.Empty) {}

    rpc Chat (stream Message) returns (stream Message) {}
}

message GetProductRequest {
    string id = 1;
}

message ListProductsRequest {
    repeated GetProductRequest requests = 1;
}

message CreateProductRequest {
    Product product = 1;
}

message Product {
    string name = 1;
    double price = 2;
}

message Message {
    string message = 1;
}
